<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header{
            background-color: lightgray;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: lightgray;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
        }
main{  
    display: flex;
    width: 100%;
}
.div1{
    background-color: lightgray;
    width: 30%;
    padding: 150px 90px;
    margin-top: 10px;
    text-align: center;
}
.div2{
    background-color: lightgray;
    width: 40%;
    padding: 150px 288px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
.div3{
    background-color: lightgray;
    width: 30%;
    padding: 150px 90px;
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
}
footer{
    background-color: lightgray;
    text-align: center;
    margin-top: 10px;
    padding: 33px;
}

    </style>
  </head>
  <body>
    <header>Header </header>
<nav>Navigation Menu</nav> 
<main>
    <div class="div1">Content</div>
    <div class="div2">Main Content</div>
    <div class="div3">Content</div>
</main>  
<footer>Footer</footer>
  </body>
</html>
